Flowchart Table of Contents

Entry Point...3
SetUsernameScreen...4
  is_username_valid...5
MenuScreen...6
  on_start_click...7
  on_settings_click...8
  on_help_click...9
HelpScreen...10
  on_back_click...11
SettingsScreen...12
  on_back_click...13
get_is_test_current_question_answered...14
MultipleChoiceQuestion...15
  MultipleChoiceQuestion#render...16
  on_choice_click...17
InputQuestion...18
  InputQuestion#render...19
  on_accept...20
  on_ok_clicked...21
get_integer_error_msg...22
get_float_error_msg...23
get_test_progress...24
map_range...25
q_bodmas...26
  add_parens...27
  addition_op...28
  subtraction_op...29
  multiplication_op...30
  factors...31
  division_op...32
  power_op...33
  negate_op...34
  parens_op...35
  get_random_number_expr...36
  get_q_expr...37
q_factorise_quadratic...38
  make_term...39
  make_factored_poly...40
q_simplify_linear...41
  PolyTerm...42
  poly_to_str...43
  make_wrong_ans...44
  map_term...45
q_find_hypot...46
q_general_geometry...47
  rand_progressive...48
  circle_area_from_radius...49
  circle_area_from_diameter...50
  circle_area_from_circumference...51
  circle_circumference_from_radius...52
  circle_circumference_from_diameter...53
  circle_circumference_from_area...54
  circle_radius_from_diameter...55
  circle_radius_from_circumference...56
  circle_radius_from_area...57
  circle_diameter_from_radius...58
  circle_diameter_from_circumference...59
  circle_diameter_from_area...60
  square_perimeter_from_side_length...61
  square_perimeter_from_area...62
  square_side_length_from_perimeter...63
  square_side_length_from_area...64
  square_area_from_side_length...65
  square_area_from_perimeter...66
  rectangle_area_from_side_lengths...67
  rectangle_perimeter_from_side_lengths...68
  triangle_area_from_base_height...69
  trapezoid_area_from_top_bottom_height...70
  rhombus_area_from_diagonals...71
  kite_area_from_diagonals...72
  hypot_from_ab...73
  b_from_hypot_a...74
  roundTraditional...75
  num_to_str...76
  get_input_error_msg...77
  input_q_is_ans_correct...78
make_questions...79
  make_question...80
FinishScreen...81
  format_time...82
  on_back_click...83
  on_help_click...84
  on_menu_click...85
  on_retry_test_click...86
  on_retry_incorrect_questions_click...87
  map_question...88
PlayingScreen...89
  update_question_answer_state...90
  on_back_click...91
  on_next_click...92
  on_help_click...93
  on_menu_click...94
RootScreen...95